FROM ubuntu:latest

RUN apt-get update 

# syslog ports
EXPOSE 9514/udp 
EXPOSE 9514/tcp
RUN apt-get install -y rsyslog

# Generate rsyslog.conf using a HERE document
RUN cat <<EOF > /tmp/rsyslog.conf
# Minimal rsyslog configuration to receive remote logs on port 9514
# provides UDP syslog reception
#
module(load="imudp")
input(type="imudp" port="9514")

# provides TCP syslog reception
module(load="imtcp")
input(type="imtcp" port="9514") 


#\$template MyMessageLog, "/var/log/messages"
# Log all received messages to a file, creating subdirectories based on the client IP
\$template RemoteLogs,"/var/log/remote/%fromhost-ip%.log"
*.* ?RemoteLogs
EOF
RUN cp /tmp/rsyslog.conf /etc/rsyslog.conf

RUN mkdir -p /var/log/remote
RUN chown syslog:syslog /var/log/remote
#CMD ["rsyslogd", "-n", "-f", "/etc/rsyslog.conf"]

VOLUME /var/log/remote # Make the log directory a volume for persistence

# udp_acknowledge_svc  port
EXPOSE 9515/udp 
RUN apt-get install -y gcc make

COPY . /app/source/
RUN cat <<EOF > /app/source/run_svcs.sh
#!/bin/bash

cd /app/source
make clean
make

nohup /app/source/udp_acknowledge_svc > /tmp/udp_acknowledge_svc.log &

rsyslogd -n -f /etc/rsyslog.conf
EOF

RUN chmod +x /app/source/run_svcs.sh

CMD ["/app/source/run_svcs.sh"]
